blogpost{
	border: 2px solid #7F4C74;
	padding:20px;
	font-family: "Droid Serif","serif";
	max-width: 600px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	line-height: 1.5em;

	iframe{
		height: 315px;
	}

	h1{
		line-height: 1em;
	}
	h2{
		margin-top: 2em;
	}
	img{
		display: block;
		margin: auto;
	}

	.posted-on{
		color:#999;
	}
}