#sim-container{

	padding-top:10vh;
	text-align: center;
	position: relative;
	font-size: 0;
	overflow: hidden;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;

	canvas{
		max-width: 100%;
		margin: auto;
	}
}